{
  "name": "text-diff-helper",
  "version": "1.0.0",
  "description": "文本对比助手",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "build-win": "electron-builder --win --x64"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.diff.app",
    "productName": "文本对比助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*"
    ],
    "win": {
      "target": ["portable"],
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    }
  }
}
